COMPONENT	NAME=LTV-814S	VALUE=LTV-814S	PREFIX=HY	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Lite-On
COMPONENT_NAME=LTV-814S
Mouser Part Number=859-LTV-814S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-814S?qs=JzJdhgWJh%252BMQRrTS0RmA%252BA%3D%3D
Arrow Part Number=LTV-814S
Arrow Price/Stock=https://www.arrow.com/en/products/ltv-814s/lite-on-technology?utm_currency=USD&region=nac
3D_MODEL=0,0,90,4.960000038146973,-4.369999885559082,-5.800000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-17/DSA-322887.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=763723/1655368/2.50/4/4/Circulator or Directional Coupler
PACKAGE	NAME=SOP254P1016X460-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=2800000	X2=5850000	Y2=2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=2800000	X2=5850000	Y2=-2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-2800000	X2=-5850000	Y2=-2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-2800000	X2=-5850000	Y2=2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3150000	Y1=2300000	X2=3150000	Y2=2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3150000	Y1=2300000	X2=3150000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3150000	Y1=-2300000	X2=-3150000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=-2300000	X2=-3150000	Y2=2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5600000	Y1=2345000	X2=-3500000	Y2=2345000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4550000	YM=1270000	WIDTH=1450000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4550000	YM=-1270000	WIDTH=1450000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=4550000	YM=-1270000	WIDTH=1450000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=4550000	YM=1270000	WIDTH=1450000	HEIGHT=2100000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COLLECTOR	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMITTER	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=HY#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTV-814S	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTV-814S	ENGLISH=LTV-814S	FRENCH=LTV-814S
