SamacSys ECAD Model
763723/1655368/2.50/4/4/Circulator or Directional Coupler

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.45) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP254P1016X460-4N" (originalName "SOP254P1016X460-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_145) (pt -4.55, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r210_145) (pt -4.55, -1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r210_145) (pt 4.55, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r210_145) (pt 4.55, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 2.8) (pt 5.85 2.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 2.8) (pt 5.85 -2.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 -2.8) (pt -5.85 -2.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 -2.8) (pt -5.85 2.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 2.3) (pt 3.25 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 2.3) (pt 3.25 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -2.3) (pt -3.25 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -2.3) (pt -3.25 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -0.24) (pt -0.71 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 2.3) (pt 3.15 2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 2.3) (pt 3.15 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 -2.3) (pt -3.15 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 -2.3) (pt -3.15 2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 2.345) (pt -3.5 2.345) (width 0.2))
		)
	)
	(symbolDef "LTV-814S" (originalName "LTV-814S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -200 mils) (width 6 mils))
		(line (pt 1700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LTV-814S" (originalName "LTV-814S") (compHeader (numPins 4) (numParts 1) (refDesPrefix HY)
		)
		(compPin "1" (pinName "ANODE, CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE, ANODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LTV-814S"))
		(attachedPattern (patternNum 1) (patternName "SOP254P1016X460-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Lite-On")
		(attr "Manufacturer_Part_Number" "LTV-814S")
		(attr "Mouser Part Number" "859-LTV-814S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-814S?qs=JzJdhgWJh%252BMQRrTS0RmA%252BA%3D%3D")
		(attr "Arrow Part Number" "LTV-814S")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ltv-814s/lite-on-technology?utm_currency=USD&region=nac")
		(attr "Description" "Optocoupler LTV-814S")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-17/DSA-322887.pdf")
		(attr "Height" "4.6 mm")
	)

)
