(part "LTV-814S"
    (packageRef "SOP254P1016X460-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE,_CATHODE") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CATHODE,_ANODE") (portType INPUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTV-814S")
    (property "Mouser_Part_Number" "859-LTV-814S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-814S?qs=JzJdhgWJh%252BMQRrTS0RmA%252BA%3D%3D")
    (property "Arrow_Part_Number" "LTV-814S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltv-814s/lite-on-technology?utm_currency=USD&region=nac")
    (property "Description" "Optocoupler LTV-814S")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-17/DSA-322887.pdf")
    (property "symbolName1" "LTV-814S")
)
