(Japanese_coding: sjis)
(function "ECS_763723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-30-07:29:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 4) (portType OUTPUT))
        (port "4" (symbPinId 3) (portType OUTPUT))
    )
    (property "symbolName" "LTV-814S")
)


(pinAssign "ECS_763723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-30-07:29:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE__CATHODE") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CATHODE__ANODE") (portType INPUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType OUTPUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_763723")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTV-814S")
)


(part "LTV-814S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-30-07:29:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTV-814S")
    (pinAssignRef "ECS_763723")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE__CATHODE") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CATHODE__ANODE") (portType INPUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType OUTPUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "HY")
    (property "description" "Optocoupler LTV-814S")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTV-814S")
    (property "Mouser_Part_Number" "859-LTV-814S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-814S?qs=JzJdhgWJh%252BMQRrTS0RmA%252BA%3D%3D")
    (property "Arrow_Part_Number" "LTV-814S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltv-814s/lite-on-technology?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-17/DSA-322887.pdf")
    (property "compAreaTopHeight" 4.6)
)


